{
  "id": "/?source=pwa#/",
  "scope": "/",
  "start_url": "/?source=pwa#/",
  "name": "NexaPath – Temukan Jurusan & Karier Impianmu",
  "short_name": "NexaPath",
  "description": "Aplikasi cerdas untuk membantu kamu menemukan jurusan kuliah dan jalur karier ideal berdasarkan minat, bakat, serta kepribadian. Ditenagai teknologi AI modern dan rekomendasi real-time langsung dari browser.",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "images/icons/Icon-172.png",
      "type": "image/png",
      "sizes": "172x172",
      "purpose": "any"
    },
    {
      "src": "images/icons/maskable-icon-x48.png",
      "type": "image/png",
      "sizes": "48x48",
      "purpose": "maskable"
    },
    {
      "src": "images/icons/maskable-icon-x88.png",
      "type": "image/png",
      "sizes": "88x88",
      "purpose": "maskable"
    },
    {
      "src": "images/icons/maskable-icon-x196.png",
      "type": "image/png",
      "sizes": "196x196",
      "purpose": "maskable"
    },
    {
      "src": "images/icons/maskable-icon-x256.png",
      "type": "image/png",
      "sizes": "256x256",
      "purpose": "maskable"
    },
    {
      "src": "images/icons/maskable-icon-x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "images/screenshots/NexaPath_001.png",
      "sizes": "1407x663",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "images/screenshots/NexaPath_002.png",
      "sizes": "1036x613",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "images/screenshots/NexaPath_003.png",
      "sizes": "1058x620",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "images/screenshots/NexaPath_004.png",
      "sizes": "257x552",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "images/screenshots/NexaPath_005.png",
      "sizes": "258x548",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "images/screenshots/NexaPath_006.png",
      "sizes": "283x550",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Prediksi Jurusan",
      "short_name": "Prediksi Jurusan",
      "description": "Membuat Jurusan Baru.",
      "url": "/?source=pwa#/jurusan",
      "icons": [
        {
          "src": "images/icons/prediksi1-icon512.png",
          "type": "image/png",
          "sizes": "512x512"
        }
      ]
    },
    {
      "name": "Prediksi Karier",
      "short_name": "Prediksi Karier",
      "description": "Membuat Karier Baru.",
      "url": "/?source=pwa#/karir",
      "icons": [
        {
          "src": "images/icons/prediksi2-icon-512.png",
          "type": "image/png",
          "sizes": "512x512"
        }
      ]
    }
  ]
}
